dex	날짜	작성자	리뷰내용
0	2022.04.08	뎡긔	괜찮아요. 볼만합니다. ㅎㅎㅎㅎ
1	2021.12.27	멍게소리여ㅎ	재미있는 영화였어요!!!!!
2	2021.12.21	달콩달콩잉	둘의 연기가 진짜집중력짱ㅋㅋ
3	2021.12.18	jm**0524	ㅋㅌ퓨ㅓㅗ츄ㅏㅑ허ㅏㅐㅐ
4	2021.12.07	db**lrn1206	최고입니다 최고에요~^^
5	2021.10.06	강안젤로	강동원의 연기가 재미났어요
6	2021.10.05	윤탬	좋아요. 감동입니다.^^
7	2021.09.30	야시희야	황정민강동원 케미 완전 좋았던 영화
8	2021.09.09	z3**60617	w 정말 재밋어요요옹ㄱ
9	2021.08.30	lu**yskdud	너무 자밌었어요ㅎㅎㅎ
10	2021.08.14	we**ht80	재미난 스토리가 돋보입니다 배우들의 연기도 훌륭합니다
11	2021.08.10	빵채95	강동원은 최고! 반전도 쵝오''
12	2021.08.05	je**j23	그냥 그렇게 가족끼리 가서 보기에는 나쁘지 않았어요
13	2021.08.05	avealeo	재미있었어요. 좋은 추억입니다
14	2021.07.20	Rucina	강동원님이 이렇게까지 매력이 있는 배우셨나..대박쓰..스토리도 통쾌하고 연기도 미쳤구우 ㅠㅜ 넘 재밌었어여
15	2021.05.12	라온하예라	연기가 참 출중한 그런.
16	2021.05.09	ji**onkey3	강동원 웃김 그럭저럭 볼만함
17	2021.05.02	fl**737	강동원도 코믹연기가 재미있네요
18	2021.04.19	이사벨쌤	역시 우리나라 영화네요 속이 다 뻥 뚫리는 것 같아서 좋아요
19	2021.04.11	부차드	재밌네요 유쾌하고 또 보고싶어요
20	2021.03.30	고슴	재밌게 보았습니다. 유선방송을 통해서 또 보겠습니다.
21	2021.02.11	뚱모	강동원이 너무 멋있다 내용도 재미있고 또 보고싶다
22	2021.02.10	to**imcrew	볼만해오 재밌습니다 나름
23	2021.02.07	ghkdgytn77	재밌어요 강동원 얼굴 재미
24	2020.11.05	김젼닝	ㅋㅋㅋ 배우들의 케미가 다 한 영화 너무 좋다
